body {
  font-family: "Inter Tight", sans-serif;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  position: relative;
  user-select: none;
}
header {
  display: flex;
  justify-content: center;
  font-size: 2.25rem;
  margin: 2rem auto;
}
h1 {
  color: #e54246;
  line-height: 0.8;
}

#h1-bingo {
  color: #3964c3;
  font-family: "Lobster", sans-serif;
}

#play-bingo {
  margin-top: 5rem;
}
button.remove-word {
  padding: 4px;
}

.focus {
  background-color: #e54246;
  color: white;
}

.shown {
  display: flex;
}

.hidden {
  display: none;
}

#bingo-container {
  display: flex;
  flex-direction: column;
}

#option-btn-container {
  display: flex;
  margin: 1rem;
  flex-direction: column;
  align-items: center;
}

.option-btn {
  display: flex;
  width: 60%;
  justify-content: center;
  margin: 0.5rem;
}

section {
  justify-content: center;
  align-self: center;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 800px;
  background-color: white;
  flex-direction: column;
  box-shadow: 4px 4px 0px 0px #000;
  border: 2px solid #000;
  border-radius: 12px;
  margin: auto 1rem;
}
#close-add-words {
  position: absolute;
  right: 0px;
  top: 0px;
  padding: 8px;
  margin: 8px;
  cursor: pointer;
}

.blur {
  filter: blur(5px);
}

form {
  margin: auto;
}

#instruction {
  display: inline-block;
}

#preview-of-words {
  display: flex;
  width: 100%;
  max-width: 600px;
  flex-wrap: wrap;
  gap: 4px;
  margin: auto;
  justify-content: center;
}

#bingo-card {
  display: grid;
  grid-template: 4rem / repeat(5, 1fr);
  grid-auto-rows: 4rem;
  gap: 2.5rem;
  min-width: 400px;
  max-width: 800px;
  width: 100%;
  margin: 20px auto 40px;
}

ul {
  left: -36px;
  list-style: none;
  margin-bottom: 20px;
  position: relative;
}

li {
  color: #e54246;
  font-weight: 800;
  font-size: 28px;
  text-align: center;
}

span {
  padding: 5px;
  border-radius: 8px;
  background-color: pink;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
}

.tile,
#tile-12 {
  word-break: break-word;
  display: grid;
  height: 100%;
  width: 100%;
  max-height: 900px;
  place-items: center;
  font-size: 1em;
  padding: 10px;
  border-radius: 12px;
  border: 2px solid #000;
  background: #fff;
  font-weight: 600;
  box-shadow: 4px 4px 0px 0px #000;
}

.tile {
  cursor: pointer;
}

button {
  padding: 10px;
  border-radius: 12px;
  color: black;
  font-weight: 600;
  margin: 20px auto;
  display: flex;
  border: 2px solid #000;
  background: #fff;
  box-shadow: 4px 4px 0px 0px #000;
  cursor: pointer;
}

textarea {
  border: 2px solid #000;
  width: 80%;
  height: 200px;
  margin: 40px auto;
  border-radius: 2px;
}

#tile-12 {
  color: white;
  font-weight: 800;
  background: #e54246;
}

.marked {
  color: white;
  background: #e54246;
}

#bingo {
  background: white;
  min-width: 400px;
  max-width: 600px;
  margin: 20px auto;
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

#close-bingo {
  position: absolute;
  color: white;
  right: 0px;
  top: 0px;
  padding: 5px;
  margin: 5px;
  border: 1px solid white;
  cursor: pointer;
}

#preview {
  width: 400px;
  margin: auto;
}

@media (max-width: 450px) {
  .tile {
    font-size: 0.75em;
    line-height: 0.8em;
  }
}
